{
  "name": "@maxmedia/eslint-config-maxmedia",
  "version": "1.0.0",
  "description": "MaxMedia ESLint configurations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint"
  ],
  "author": "MaxMedia",
  "license": "UNLICENSED",
  "peerDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  },
  "repository": "git://github.com/maxmedia/eslint-config-maxmedia.git",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
